<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;

    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 15px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
        
    }

    .sales {
        padding: 50px;
        position: centre;
        border-radius: 20px;
        background-color: plum;
        width: 300px;
        margin-left: 30px;
        height: 100px;
    }

    .cust {
        padding: 50px;
        position: centre;
        border-radius: 20px;
        background-color: palevioletred;
        width: 300px;
        height: 100px;
        margin-left: 460px;
        margin-top: -200px;

    }
    .amt {
        padding: 50px;
        position: centre;
        border-radius: 20px;
        background-color: peru;
        width: 300px;
        height: 100px;
        margin-left: 890px;
        margin-top: -200px;

    }
</style>

<body>
    <br>
    <h1>Dashboard</h1>
    <br>
    
    <div class="sales">
        <h3> Today’s sales : 8528</h3>
    </div>

    <div class="cust">
        <h3> Customers visited:120</h3>

    </div>

    <div class="amt">
        <h3>Average amount spent by each customer:200</h3>
    </div>
    <br>
    <br>

    <div >
        <table>
            <tr>
                <th>Product ID</th>
                <th>Description</th>
                <th>Sale amount</th>
                <th>Profit Percentage</th>
            </tr>
            <tr>
                <td>1563</td>
                <td>polyester</td>
                <td>200</td>
                <td>10</td>
            </tr>

            <tr>
                <td>4632</td>
                <td>spandex</td>
                <td>500</td>
                <td>20</td>
            </tr>

            <tr>
                <td>3425</td>
                <td>lycra</td>
                <td>800</td>
                <td>12</td>
            </tr>

            <tr>
                <td>1353</td>
                <td>nylon</td>
                <td>280</td>
                <td>10</td>
            </tr>

            <tr>
                <td>1343</td>
                <td>cotton</td>
                <td>845</td>
                <td>10</td>
            </tr>



        </table>

    </div>


</body>

</html>